{% extends "base.html" %}

{% block content %}
<div class="row clearfix">
    <div class="col-md-3 column">
        <a href="{{ url_for('message.letter_message') }}" class="list-group-item btn btn-info btn-lg">
          <span class="glyphicon glyphicon-envelope"></span> 私信
        </a><hr>
        <a href="#" class="list-group-item active">
            <span class="glyphicon glyphicon-comment"></span> 评论
        </a>
        <a href="{{ url_for('message.like_message') }}" class="list-group-item">
            <span class="badge">{{ like }}</span><span class="glyphicon glyphicon-thumbs-up"></span> 点赞
        </a>
        <a href="{{ url_for('message.follow_message') }}" class="list-group-item">
            <span class="badge">{{ follow }}</span><span class="glyphicon glyphicon-star"></span> 关注
        </a>

    </div>

    <div class="col-md-9 column">
        最新评论<hr>
        {% if comments == [] %}
        <h4>啊哦，没有新的评论哦。</h4>
        {% else %}
        <ul class="list-group">
            {% for comment in comments %}
            <li class="list-group-item">
                <div>
                    <a href="{{ url_for('user.users', nickname=comment.author.nickname) }}">
                        {{ comment.author.nickname }}
                    </a>评论了文章
                    <a href="{{ url_for('user.post', id=comment.post_id) }}">
                        《{{ comment.post.title }}》
                    </a>
                    <span class="right"><i>{{ moment(comment.timestamp).fromNow() }}</i></span>
                </div>
            </li><br>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</div>
{% endblock %}