{% extends "base.html" %}

{%block styles%}
{{super()}}
<link rel="stylesheet" href="{{ url_for('static',filename='editormd/css/editormd.css') }}"/>
{% endblock %}

{% block content %}
<h1>编辑文章</h1><hr>
<form action="" method="post" name="editpost">
    {{form.hidden_tag()}}

        标题<br>
        {{form.title(class="form-control")}}<br>
        {% for error in form.title.errors %}
            <span style="color: red;">[{{error}}]</span>
        {% endfor %}<br>
        文章<br>
        <div id="editormd">
            {{form.body(style="display:none;")}}<br>
            {% for error in form.body.errors %}
                <span style="color: red;">[{{error}}]</span>
            {% endfor %}<br>
        </div>
        {% if post.draft==True %}
        {{ form.submit(class="btn btn-default") }}<br><br>
        {{ form.save_draft(class="btn btn-default") }}
        {% else %}
        {{ form.update(class="btn btn-default") }}
        {% endif %}


</form>
{% endblock %}

{% block scripts %}
{{super()}}
<script src="{{ url_for('static',filename='editormd/editormd.min.js') }}"></script>
    <script type="text/javascript">
        var testEditor;
        $(function () {
            testEditor = editormd("editormd", {
                syncScrolling: "single",
                width: "100%",
                height: "550px",
                path: "{{ url_for('static',filename='editormd/lib/') }}"
            });
        });
    </script>
{% endblock %}